# TESTING ONLY, UNSAFE FOR PRODUCTION!
server {
    listen                      443 ssl;
    server_name                 api.marmot.org;
    ssl_certificate             /etc/marmot/api.marmot.org.crt.pem;
    ssl_certificate_key         /etc/marmot/api.marmot.org.key.pem;
    ssl_protocols               TLSv1.3;
    ssl_prefer_server_ciphers   on;
    ssl_dhparam                 /etc/marmot/dhparam.pem;
    ssl_ciphers                 EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve              X25519:secp384r1;
    ssl_session_timeout         10m;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_tickets         off;
    root                        /var/www/marmot;

    location /api {
        proxy_set_header    Host $host;
        proxy_set_header    Forwarded "";
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    X-Forwarded-Host "";
        proxy_set_header    X-Forwarded-Proto "";
        proxy_pass          http://marmot-server:1758;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then attempt index.html, then
        # fall back to displaying a 404.
        try_files $uri $uri/ index.html =404;
    }
}

server {
    listen      80;
    server_name marmot.domain.org;
    return      301 https://$host$request_uri;
}
